[gd_scene load_steps=3 format=3 uid="uid://bgddyygtyd862"]

[ext_resource type="Texture2D" uid="uid://ccfrvocphg46a" path="res://World/Trees/Textures/BrokenTrees/Broken_tree4.png" id="1_rfnbq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rfnbq"]
height = 26.0

[node name="FallenTree" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_rfnbq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, -2)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_rfnbq")
