[gd_scene load_steps=6 format=3 uid="uid://cjlijmowecqbf"]

[ext_resource type="Texture2D" uid="uid://c3bdy56ojo8me" path="res://Effects/Deaths/Textures/HitEffect.png" id="1_hpmri"]
[ext_resource type="Script" uid="uid://cinxqfwbqo7rb" path="res://Effects/Deaths/Gdscripts/hit_effect.gd" id="2_t3p3k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t3p3k"]
atlas = ExtResource("1_hpmri")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0fm3"]
atlas = ExtResource("1_hpmri")
region = Rect2(24, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_m4ujm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3p3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0fm3")
}],
"loop": false,
"name": &"Animate",
"speed": 10.0
}]

[node name="HitEffect" type="AnimatedSprite2D"]
position = Vector2(-8, -8)
sprite_frames = SubResource("SpriteFrames_m4ujm")
animation = &"Animate"
autoplay = "Animate"
frame = 1
frame_progress = 1.0
script = ExtResource("2_t3p3k")

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
