[gd_scene load_steps=2 format=3 uid="uid://u61tqc8ypnjm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qq7ls"]
size = Vector2(79, 104)

[node name="Blockers" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_qq7ls")
