[gd_scene load_steps=5 format=3 uid="uid://c4x4sikf33jb4"]

[ext_resource type="Script" uid="uid://c7l32x83hhmw5" path="res://rock_equip.gd" id="1_y17hc"]
[ext_resource type="Texture2D" uid="uid://rmvhls44oyfy" path="res://Inventory/textures/rock_item.png" id="2_2535l"]
[ext_resource type="PackedScene" uid="uid://brwln3cepwv11" path="res://Hitbox&HurtBox/hit_box.tscn" id="3_solhw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wjc2i"]
radius = 4.0

[node name="Rock_Equip" type="Node2D"]
script = ExtResource("1_y17hc")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_2535l")

[node name="HitBox" parent="." instance=ExtResource("3_solhw")]
collision_layer = 16
collision_mask = 41

[node name="CollisionShape2D" parent="HitBox" index="0"]
shape = SubResource("CircleShape2D_wjc2i")

[editable path="HitBox"]
