[gd_scene load_steps=3 format=3 uid="uid://c4x4sikf33jb4"]

[ext_resource type="Script" uid="uid://c7l32x83hhmw5" path="res://rock_equip.gd" id="1_y17hc"]
[ext_resource type="Texture2D" uid="uid://rmvhls44oyfy" path="res://Inventory/textures/rock_item.png" id="2_2535l"]

[node name="Rock_Equip" type="Node2D"]
script = ExtResource("1_y17hc")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_2535l")
