[gd_scene load_steps=3 format=3 uid="uid://wyplutvmjekq"]

[ext_resource type="Texture2D" uid="uid://y4mtchlg4ky7" path="res://World/Stones/Textures/Stones/Rock1_4.png" id="1_03qtc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1jv75"]
radius = 5.0
height = 14.0

[node name="S_rock" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_03qtc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("CapsuleShape2D_1jv75")
