[gd_scene load_steps=5 format=3 uid="uid://dhqwb6n2hh5vw"]

[ext_resource type="Script" uid="uid://bl2d7842bmcua" path="res://Collectables.gd" id="1_i3cdk"]
[ext_resource type="Texture2D" uid="uid://dcfiwugx7cdxy" path="res://Inventory/textures/Logs.png" id="2_i3cdk"]
[ext_resource type="Resource" uid="uid://3e85wxdku8dq" path="res://Inventory/Items/Logs.tres" id="2_wkieh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xnadq"]
radius = 14.0357

[node name="Logs" type="StaticBody2D"]
script = ExtResource("1_i3cdk")
item = ExtResource("2_wkieh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_i3cdk")

[node name="interactable_area" type="Area2D" parent="."]
collision_mask = 66

[node name="CollisionShape2D" type="CollisionShape2D" parent="interactable_area"]
position = Vector2(3, 5)
shape = SubResource("CircleShape2D_xnadq")

[connection signal="body_entered" from="interactable_area" to="." method="_on_interactable_area_body_entered"]
[connection signal="body_exited" from="interactable_area" to="." method="_on_interactable_area_body_exited"]
