[gd_scene load_steps=5 format=3 uid="uid://2cev1b7a4ap8"]

[ext_resource type="Script" uid="uid://bl2d7842bmcua" path="res://Collectables.gd" id="1_jemgu"]
[ext_resource type="Resource" uid="uid://dst6g1sds8chl" path="res://Enemies/EnemyDrops/Wolf Head.tres" id="2_re67o"]
[ext_resource type="Texture2D" uid="uid://c7qx52sbagpc0" path="res://Enemies/EnemyDrops/textures/wolfhead.png" id="3_ds65u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_di8hh"]
radius = 14.0357

[node name="WolfHead" type="StaticBody2D"]
script = ExtResource("1_jemgu")
item = ExtResource("2_re67o")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_ds65u")

[node name="interactable_area" type="Area2D" parent="."]
collision_mask = 66

[node name="CollisionShape2D" type="CollisionShape2D" parent="interactable_area"]
position = Vector2(3, 5)
shape = SubResource("CircleShape2D_di8hh")

[connection signal="body_entered" from="interactable_area" to="." method="_on_interactable_area_body_entered"]
[connection signal="body_exited" from="interactable_area" to="." method="_on_interactable_area_body_exited"]
