[gd_scene load_steps=3 format=3 uid="uid://3dgnvw31287s"]

[ext_resource type="Script" uid="uid://behyhf2irx1qs" path="res://UI/hand_crafting.gd" id="1_25pym"]
[ext_resource type="PackedScene" uid="uid://bjdkdn2wx6m2x" path="res://UI/Craft.tscn" id="2_25pym"]

[node name="Hand_Crafting" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_25pym")

[node name="VScrollBar" type="VScrollBar" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="Craft" parent="VScrollBar" instance=ExtResource("2_25pym")]
layout_mode = 1

[node name="Craft3" parent="VScrollBar" instance=ExtResource("2_25pym")]
layout_mode = 1

[node name="Craft4" parent="VScrollBar" instance=ExtResource("2_25pym")]
layout_mode = 1
offset_left = -11.0
offset_top = 201.0
offset_right = -11.0
offset_bottom = 201.0

[node name="Craft2" parent="VScrollBar" instance=ExtResource("2_25pym")]
layout_mode = 1
offset_left = -8.0
offset_top = 95.0
offset_right = -8.0
offset_bottom = 95.0
