[gd_scene load_steps=11 format=3 uid="uid://bw4rgfkcblyxw"]

[ext_resource type="PackedScene" uid="uid://bjdkdn2wx6m2x" path="res://UI/Craft.tscn" id="2_25pym"]
[ext_resource type="Texture2D" uid="uid://bf04yoq6pa6hl" path="res://Inventory/brown panel.png" id="2_dfr5c"]
[ext_resource type="PackedScene" uid="uid://b5jc6cmtoh1k7" path="res://UI/CraftingStuff/AxeCrafting.tscn" id="4_h5on3"]
[ext_resource type="Texture2D" uid="uid://vssgpuslcim7" path="res://UI/CraftingIcons/Stations.png" id="5_iv0id"]
[ext_resource type="Texture2D" uid="uid://b4aavf50v04hg" path="res://UI/CraftingIcons/Armors.png" id="6_hytsl"]
[ext_resource type="Texture2D" uid="uid://dvt17qxvv7oiq" path="res://UI/CraftingIcons/Tools.png" id="7_03juu"]
[ext_resource type="Texture2D" uid="uid://u3ncgyv55ww3" path="res://UI/CraftingIcons/Consumables.png" id="8_klnuq"]
[ext_resource type="Texture2D" uid="uid://duoflpol68l2i" path="res://UI/CraftingIcons/Resources.png" id="9_tpaxr"]

[sub_resource type="GDScript" id="GDScript_0q2ne"]
script/source = "extends Control

var is_open = false

func _ready():
	close()
	
func _process(delta: float) -> void:
	# Handle dragging icon following mouse


	if Input.is_action_just_pressed(\"Craft\"):
		if is_open:
			close()
		else:
			open()

func open() -> void:
	visible = true
	is_open = true

func close() -> void:
	visible = false
	is_open = false
"

[sub_resource type="Theme" id="Theme_h5on3"]

[node name="Hand_Crafting" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_0q2ne")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = -39.0
offset_top = -6.0
offset_right = 97.0
offset_bottom = 118.0
texture = ExtResource("2_dfr5c")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = -34.0
offset_right = 91.0
offset_bottom = 109.0
theme = SubResource("Theme_h5on3")

[node name="Tools" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 60

[node name="AxeCraft" parent="ScrollContainer/Tools" instance=ExtResource("4_h5on3")]
layout_mode = 2

[node name="Craft" parent="ScrollContainer/Tools" instance=ExtResource("2_25pym")]
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = -38.0
offset_top = -11.0
offset_right = 138.0
offset_bottom = 21.0
scale = Vector2(0.5, 0.5)

[node name="Stations" type="TextureButton" parent="HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("5_iv0id")

[node name="Armor" type="TextureButton" parent="HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("6_hytsl")

[node name="Tools" type="TextureButton" parent="HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("7_03juu")

[node name="Consumables" type="TextureButton" parent="HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("8_klnuq")

[node name="Resources" type="TextureButton" parent="HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("9_tpaxr")
