[gd_scene load_steps=3 format=3 uid="uid://bqfn6lnudv1qv"]

[ext_resource type="Script" uid="uid://nq3ksh5y50nb" path="res://UI/hot_bar.gd" id="1_7msf6"]
[ext_resource type="PackedScene" uid="uid://dwgn11r34kia7" path="res://Inventory/inv_ui_slot.tscn" id="2_mjc57"]

[node name="HotBar" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_7msf6")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Inv_UI_Slot1" parent="HBoxContainer" instance=ExtResource("2_mjc57")]
layout_mode = 2

[node name="Inv_UI_Slot2" parent="HBoxContainer" instance=ExtResource("2_mjc57")]
layout_mode = 2

[node name="Inv_UI_Slot3" parent="HBoxContainer" instance=ExtResource("2_mjc57")]
layout_mode = 2

[node name="Inv_UI_Slot4" parent="HBoxContainer" instance=ExtResource("2_mjc57")]
layout_mode = 2

[node name="Inv_UI_Slot5" parent="HBoxContainer" instance=ExtResource("2_mjc57")]
layout_mode = 2

[node name="Inv_UI_Slot6" parent="HBoxContainer" instance=ExtResource("2_mjc57")]
layout_mode = 2
